{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ________________________________________________________________________________\
\
AnimationOrchestrated requires Antescofo, Processing, and MaxMSP.\
\
LiveDJ requires Processing, and MaxMSP.\
\
It is recommended that you install o.dot for MaxMSP. For Processing it is recommended that you install Ani and OscP5.\
\
All Rights Reserved,  
\f1\fs26 \'a9 
\f0\fs24 Kski Products 
\f1\fs26 2014\
\
No unauthorized distribution. Please contact kskiproducts@gmail.com for further information about distribution.\
\
NOT FOR SALE.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ________________________________________________________________________________\
}